{
  "name": "coferlandia-skills",
  "version": "2.5.0",
  "description": "Coferlandia Agent Skills for supervised planning, architecture, software delivery, configuration and release operations, durable project knowledge, developer documentation, evidence-based analysis, and deterministic repository workflows.",
  "author": {
    "name": "Coferlandia"
  },
  "homepage": "https://github.com/coferlandia/coferlandia-skills",
  "repository": "https://github.com/coferlandia/coferlandia-skills",
  "license": "Apache-2.0",
  "keywords": [
    "skills",
    "agents",
    "software-development",
    "project-management",
    "architecture",
    "configuration",
    "devops",
    "releases",
    "documentation",
    "fact-checking",
    "skill-authoring"
  ],
  "skills": [
    "./skills/content",
    "./skills/engineering",
    "./skills/meta",
    "./skills/ops"
  ]
}
